{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/abenavid/Documents/BrewGentlemen.com"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/abenavid/Documents/M.BrewGentlemen.com"
		}
	]
}
